<!DOCTYPE html>
<html lan = "es-MX">
<head>
    <meta charset = "utf-8"/>
    <title>Aprendiendo jQuery</title>

    <script type="text/javascript" src="js/jquery-3.7.0.min.js"></script> <!--Esta es la otra forma de llamar jquery, incluyendolo en carpeta-->
    <script type="text/javascript" src="js/04-efectos.js"></script>

    <style>
        #caja{
            width: 300px;                                      /* Tamaño de caja anchura */
            height: 50px;                                      /* Tamaño de caja altura */
            border: 3px dashed lightcoral;                   /* Coloca un borde */
            background-color: #ccc;                          /* Cambia color de fondo */
            text-align: center;                                /* Alinea horizontalmente */
            line-height: 50px;                                 /* Alinea verticalmente a 50 px */
            color: teal;                                     /* Cambia color  de letra */
            font-size: 19px;                                   /* Cambia tamaño de letra */
            font-family:'Times New Roman', Times, serif;       /* Cambia el tipo de letra */
            margin-top: 15px;                                  /* Margen superior de 15px */
        }
    </style>

</head>
<body>
    <h1>Aprendiendo jQuery: EFECTOS</h1>
    
    <!-- Etiquetas para efectos JQUERY -->
    <button id = "mostrar"> Mostrar </button>
    <button id = "ocultar"> Ocultar </button>  
    <!-- 
    <p>
    <button id = "ambos">Cerrar</button>
    </p>   -->

    <!-- Etiquetas para animaciones JQUERY -->
    <p>
        <button id = "animar">Animar</button>
    </p>

    <p>
    <div id = "caja">
        Master en javascript
    </div>
    </p>

</body>
</html>