<!DOCTYPE html>
<html lan = "es-MX">
<head>
    <meta charset = "utf-8"/>
    <title>Aprendiendo jQuery</title>

    <script type="text/javascript" src="js/jquery-3.7.0.min.js"></script> <!--Esta es la otra forma de llamar jquery, incluyendolo en carpeta-->
    <script type="text/javascript" src="js/02-eventos.js"></script>

    <style>
        #caja{
            width: 250px;
            height: 250px;
            border: 2px solid slateblue;
            background-color: skyblue;
            transition: 3s all;
        }
        /*
        #caja:hover{                                     pseudo clase o id de caja con hover
            border: 2px dashed slateblue;
            cursor: pointer;

        } */
        input{
            padding: 10px;
            width: 230px;
            font-size: 20px;
        }
        #datos{
            border:4px dashed black;
            padding: 10px;
            width: 250px;
            height: 50px;
            margin-top:20px;
            display: none;
        }
        #coordenadas{
            width: 15px;
            height: 15px;
            position: absolute;
            display: block;
            background-color: rgb(244, 96, 51);
            opacity: 0.3;
            border-radius: 999px;
        }

    </style>

</head>

<body>
    <h1>Aprendiendo jQuery: EVENTOS</h1>

    <form>
        <input type = "texto" id = "nombre"/>
    </form>

    <br/>

    <div id = "caja">
        Soy una caja
    </div>

    <div id = "datos"></div>
    <div id = "coordenadas"></div>

</body>

</html>